# DB credentials
DB_HOST=localhost
DB_PORT = 5432
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# User credential
LOGISTICS_PASSWORD=LOGISTICS_PASSWORD
ANALYTICS_PASSWORD=ANALYTICS_PASSWORD
SALES_PASSWORD=SALES_PASSWORD